port=5000
STRIPE_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd
DATABASE_URL=postgresql://postgres:Asom*01postgres@localhost:5432/payments 
STRIPE_PUBLISHABLE_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM

# Environment
NODE_ENV=development