PORT=5000
STRIPE_SECRET_KEY=sk_test_key
# Database connection string
DATABASE_URL=postgresql://postgres:password@localhost:5432/your_database_name
# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_key
STRIPE_WEBHOOK_SECRET=whsec_key
# Environment
NODE_ENV=development
